<html>
  <head>
    <title>
        News
    </title>
    <style>
        p {
            color: blue;
        }
    </style>
  </head>
  <body>
      
      <p
      
      class="text"><a 
    href="http://academy.telerik.com"
      class="someClass"
        id="someId">

  Telerik
    Academy</a>aims to provide free real-world practical
    training for young people who want to turn into
    
         
    skillful .NET software engineers.


        </p>

  </body>
</html>