1. Binary to decimal (Двойчна към десетична)

10101010

from right to left: 0*2^0 + 1*2^1 + 0*2^2 + 1*2^3 + ... = 170 

-------------------------------------------------------
2. Decimal to binary

105 (decimal) = ? (binary)

105 : 2 = 52 | 1
52   : 2 = 26 | 0 
26   : 2 = 13 | 0 
13   : 2 = 6   | 1
6     : 2 = 3   | 0
3     : 2 = 1   | 1  
1     : 2 = 0   | 1

1101001

-------------------------------------------------------
3. Hexadecimal to Decimal 

3FF(hex) = ? (decimal)

F(hex) = 15(decimal)

3FF(hex) =  15 * 16^0 + 15 * 16^1 + 3 * 16^2 = 15 * 1 + 15 * 16 + 3 * 256 = 15 + 240 + 768 = 255 + 768 = 1023

-------------------------------------------------------

4. Decimal to Hexadecimal 

33(decimal) = ? (hex)

33:16 = 2 | 1 
2: 16 = 0  | 2

Answer: 21  

---------------

215(decimal) = ? (hex)

215: 16 = 13 | 7
13: 16 =   0   | 13 = D

Answer: D7 


-------------------------------------------------------
Excercise 1: 

What is the binary representation of: ABCDEF(hex)?


(hexadecimal to decimal - decimal to binary)

-------------------------------------------------------
A(hex) = 10(decimal)

10:2 = 5 | 0
5:2 =   2 | 1
2:2 =   1 | 0 
1:2 =   0 | 1


A(hex) = 1010(binary) 
-------------------------------------------------------
B(hex) = 11(decimal) 

11:2 = 5 | 1 
5:2   = 2 | 1
2:2   = 1 | 0 
1:2   = 0 | 1 


1011 

-------------------------------------------------------
C(hex) = 12(decimal) 

12:2 = 6 | 0 
6:2  =  3 | 0 
3:2  = 1  | 1 
1:2 = 0  | 1 

1100 

-------------------------------------------------------
D(hex) = 13(decimal) 

13:2 = 6

....

1101

-------------------------------------------------------
E(hex) = 14(decimal)

....

1110
-------------------------------------------------------
F(hex) = 15(decimal)

....

1111
-------------------------------------------------------

Answer: 1010 1011 1100 1101 1110 1111



-------------------------------------------------------

Excercise 2: 

(hex to decimal - decimal to binary)

627 (hex) / 15 (dec) = ? (binary)

627(hex) = 7 * 16^0 + 2 * 16^1 , 6 * 16^2 (dec) = 1575(dec)

1575 (dec) / 15 (dec) = 105 (dec)

105:2 = 52 | 1
52:2 = 26  | 0
26:2 = 13 | 0 
13:2 = 6 | 1
6:2 = 3 | 0 
3:2 = 1| 1
1:2 = 0  | 1

1101001

-------------------------------------------------------


Decimal fraction to single-precision binary floating-point format: binary32

58.78

58:2 = 29 | 0 
29:2 = 14 | 1 
14:2 = 7   | 0 
7:2  =  3   | 1
3:2  =  1   | 1 
1:2 =   0   | 1 


111010 

0.78 * 2 = 1.56  b(-1) =  1 
0.56 * 2 = 1.12  b(-2) =  1
0.12 * 2 = 0.24  b(-3) =  0 
0.24 * 2 = 0.48  b(-4) =  0 
0.48 * 2 = 0.96  b(-5) =  0 
0.96 * 2 = 1.92  b(-6) =  1 
0.92 * 2 = 1.84  b(-7) =  1 
0.84 * 2 = 1.68  b(-8) =  1 
0.68 * 2 = 1.36  b(-9) =  1 
0.36 * 2 = 0.72  b(-10) =0 
0.72 * 2 = 1.44  b(-11) =1 
0.44 * 2 = 0.88  b(-12) =0 
0.88 * 2 = 1.76  b(-13) =1 
0.76 * 2 = 1.52  b(-14)= 1
0.52 * 2 = 1.04  b(-15) =1
0.04 * 2 = 0.08  b(-16)=0
0.08 * 2 = 0.16  b(-17)=0
0.16 * 2 = 0.32  b(-18)=0
0.32 * 2 = 0.64  b(-19)=0 
0.64 * 2 = 1.28  b(-20)=1
0.28 * 2 = 0.56  b(-21)=0
0.56 * 2 = 1.12  b(-22)=1
0.12 * 2 = 0.24  b(-23)=0


111010  + 0.11000111101011100001010 = 111010.11000111101011100001010 = (1.1101011000111101011100001010)2 * 2^5 

2^(e-127)

2^(132-127)

e = (132)10  = 10000100

132:2 = 66 | 0 
66:2  = 33  | 0 
33:2  = 16  | 1
16:2 =   8   | 0
8:2  =   4    | 0 
4:2  =    2   | 0 
2:2  =    1   | 0 
1:2 =     0   | 1 

10000100

-----------------------------------------
s = 0 
M = 11010110001111010111000
e = (132)10  = 10000100

Answer:  0 | 10000100 | 11010110001111010111000

01000010011010110001111010111000
-----------------------------------------






 



 